{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "codemirror": "^5.48.4",
    "graphology": "^0.17.1",
    "graphology-layout-forceatlas2": "^0.4.3",
    "sigma": "^2.0.0-alpha32",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.5.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@vue/cli-service": "^3.10.0",
    "jison": "^0.4.18",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
